<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo的点点滴滴 | 木头人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="站在别人的肩膀上干活儿的确方便. -刘顿  官方教程-中文版    Hexo命令三部曲 hexo clean 清理缓存 hexo g OR hexo generate 生成静态文件 hexo d OR hexo deploy 部署服务器  利用github部署 去github上新建一个仓库，仓库名称格式必须为 你的github账号名称+github.io cd 到你的hexo目录下，clone之">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo的点点滴滴">
<meta property="og:url" content="https://screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/index.html">
<meta property="og:site_name" content="木头人">
<meta property="og:description" content="站在别人的肩膀上干活儿的确方便. -刘顿  官方教程-中文版    Hexo命令三部曲 hexo clean 清理缓存 hexo g OR hexo generate 生成静态文件 hexo d OR hexo deploy 部署服务器  利用github部署 去github上新建一个仓库，仓库名称格式必须为 你的github账号名称+github.io cd 到你的hexo目录下，clone之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/01.png">
<meta property="og:image" content="https://screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/02.png">
<meta property="og:updated_time" content="2017-08-18T07:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo的点点滴滴">
<meta name="twitter:description" content="站在别人的肩膀上干活儿的确方便. -刘顿  官方教程-中文版    Hexo命令三部曲 hexo clean 清理缓存 hexo g OR hexo generate 生成静态文件 hexo d OR hexo deploy 部署服务器  利用github部署 去github上新建一个仓库，仓库名称格式必须为 你的github账号名称+github.io cd 到你的hexo目录下，clone之">
<meta name="twitter:image" content="https://screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/01.png">
  
    <link rel="alternate" href="/atom.xml" title="木头人" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https:/screamthatnight.github.io/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https:/screamthatnight.github.io/" id="logo">木头人</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="https:/screamthatnight.github.io/" id="subtitle">所有的文字，都是写给时间的情书。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https:/screamthatnight.github.io/">Home</a>
        
          <a class="main-nav-link" href="https:/screamthatnight.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://screamthatnight.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo的点点滴滴" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="https:/screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/" class="article-date">
  <time datetime="2017-08-18T04:02:44.000Z" itemprop="datePublished">2017-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo的点点滴滴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>站在别人的肩膀上干活儿的确方便. -刘顿</p>
</blockquote>
<p><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">官方教程-中文版</a> </p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=495789&auto=1&height=66"></iframe></p>
<hr>
<h2 id="Hexo命令三部曲"><a href="#Hexo命令三部曲" class="headerlink" title="Hexo命令三部曲"></a>Hexo命令三部曲</h2><ul>
<li><code>hexo clean</code> 清理缓存</li>
<li><code>hexo g</code> OR <code>hexo generate</code> 生成静态文件</li>
<li><code>hexo d</code> OR <code>hexo deploy</code> 部署服务器</li>
</ul>
<h2 id="利用github部署"><a href="#利用github部署" class="headerlink" title="利用github部署"></a>利用github部署</h2><ol>
<li>去github上新建一个仓库，仓库名称格式必须为 <code>你的github账号名称+github.io</code></li>
<li>cd 到你的hexo目录下，clone之.</li>
<li>打开<code>_config.yml</code>文件，找到<code>deploy</code>字段，做如下修改<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https:<span class="comment">//github.com/screamThatNight/screamThatNight.github.io.git </span></div><div class="line">  branch: master</div><div class="line">  message:</div></pre></td></tr></table></figure>
</li>
</ol>
<p>搞定</p>
<h2 id="博客中的代码高亮"><a href="#博客中的代码高亮" class="headerlink" title="博客中的代码高亮"></a>博客中的代码高亮</h2><p>常用语言对应表：（所有支持语言就不罗列了，太多了~）</p>
<table>
<thead>
<tr>
<th style="text-align:left">语言</th>
<th style="text-align:left">标记</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Objective C</td>
<td style="text-align:left">objectivec, mm, objc, obj-c</td>
</tr>
<tr>
<td style="text-align:left">C++</td>
<td style="text-align:left">cpp, c, cc, h, c++, h++, hpp</td>
</tr>
<tr>
<td style="text-align:left">Java</td>
<td style="text-align:left">javascript, js, jsx</td>
</tr>
<tr>
<td style="text-align:left">Markdown</td>
<td style="text-align:left">markdown, md, mkdown, mkd</td>
</tr>
<tr>
<td style="text-align:left">PHP</td>
<td style="text-align:left">php, php3, php4, php5, php6</td>
</tr>
<tr>
<td style="text-align:left">SQL</td>
<td style="text-align:left">sql</td>
</tr>
</tbody>
</table>
<h2 id="博客中的图片插入"><a href="#博客中的图片插入" class="headerlink" title="博客中的图片插入"></a>博客中的图片插入</h2><h3 id="本地引用-绝对路径"><a href="#本地引用-绝对路径" class="headerlink" title="本地引用-绝对路径"></a>本地引用-绝对路径</h3><ol>
<li>在<code>source</code>中创建<code>images</code>文件夹，通过markdown语法访问</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](/images/image.jpg)</div></pre></td></tr></table></figure>
<h3 id="本地引用-相对路径-（个人推荐）"><a href="#本地引用-相对路径-（个人推荐）" class="headerlink" title="本地引用-相对路径 （个人推荐）"></a>本地引用-相对路径 （个人推荐）</h3><ol>
<li>主配置文件<code>_config.yml</code>，修改<code>post_asset_folder</code>字段值<code>true</code>。修改完成后，当执行<code>hexo new xxx</code>时，会自动创建一个对应博客的文件夹。</li>
<li>将对应博客内使用到的图片放入对应文件夹后，使用语法来访问：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](image.jpg)</div></pre></td></tr></table></figure>
<h3 id="CDN引用"><a href="#CDN引用" class="headerlink" title="CDN引用"></a>CDN引用</h3><p>除了在本地存储图片，还可以将图片上传到一些免费的CDN服务中。比如<a href="http://cloudinary.com/" target="_blank" rel="external">Cloudinary</a>提供的图片CDN服务，在Cloudinary中上传图片后，会生成对应的url地址，将地址直接拿来引用即可。</p>
<h2 id="博客中的音乐播放与视频播放"><a href="#博客中的音乐播放与视频播放" class="headerlink" title="博客中的音乐播放与视频播放"></a>博客中的音乐播放与视频播放</h2><p>插入音频的话一般是通过iframe或者flash的。见如下示意图：<br><img src="01.png" alt=""><br><img src="02.png" alt=""><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&amp;id=495789&amp;auto=1&amp;height=66"&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure></p>
<h2 id="博客首屏展示字数-gt-点击查看全部"><a href="#博客首屏展示字数-gt-点击查看全部" class="headerlink" title="博客首屏展示字数-&gt;点击查看全部"></a>博客首屏展示字数-&gt;点击查看全部</h2><p>我现在用的主题是<code>Next</code>，打开主题配置文件<code>_config.yml</code>，搜索<code>auto_excerpt</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Automatically Excerpt. Not recommand.</div><div class="line"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</div><div class="line">auto_excerpt:</div><div class="line">enable: false</div><div class="line">length: 150</div></pre></td></tr></table></figure></p>
<p>把<code>enable</code>改成YES，就可以了。</p>
<h2 id="markdown编写过程中遇到的坑。"><a href="#markdown编写过程中遇到的坑。" class="headerlink" title="markdown编写过程中遇到的坑。"></a>markdown编写过程中遇到的坑。</h2><p>目前我是买了<code>MarkEditor</code>这款markdown编辑器，用起来效果极佳，很舒服，但是当放到博客上去时就有了一些问题：</p>
<ul>
<li>标题的<code>##</code>号一定要与后面的标题文字之前起码有一个空格，不然不可以展示出来。</li>
<li><code>-</code>有序无序的排列后，要再空格一行以上，否则下面继续编辑的文字会有偏移。</li>
</ul>
<p>markdown中的表格编辑方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">| 语言 | 标记 |</div><div class="line">| :------| :------ | </div><div class="line">| Objective C | objectivec, mm, objc, obj-c | </div><div class="line">| C++ | cpp, c, cc, h, c++, h++, hpp | </div><div class="line">| Java |  javascript, js, jsx | </div><div class="line">| Markdown | markdown, md, mkdown, mkd | </div><div class="line">| PHP | php, php3, php4, php5, php6 | </div><div class="line">| SQL | sql |</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://screamthatnight.github.iohttps:/screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/" data-id="cj6hjqdxe0000xkw3sk8ndiej" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https:/screamthatnight.github.io/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="https:/screamthatnight.github.io/2017/08/17/TextKit应用之一/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TextKit应用之一</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="https:/screamthatnight.github.io/tags/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="https:/screamthatnight.github.io/tags/iOS/" style="font-size: 10px;">iOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https:/screamthatnight.github.io/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https:/screamthatnight.github.io/2017/08/18/Hexo的点点滴滴/">Hexo的点点滴滴</a>
          </li>
        
          <li>
            <a href="https:/screamthatnight.github.io/2017/08/17/TextKit应用之一/">TextKit应用之一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 kangliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https:/screamthatnight.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https:/screamthatnight.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="https:/screamthatnight.github.io/fancybox/jquery.fancybox.css">
  <script src="https:/screamthatnight.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="https:/screamthatnight.github.io/js/script.js"></script>

  </div>
</body>
</html>