<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TextKit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景n UIButton，a UITextView. 目标 点击UIButton，Button被选中，UITextView拼接UIButton的title。 取消UIButton选中，UITextView内对应UIButton的文本被删除。 当UITextView的文本被任意编辑时，一旦UIButton的title在文本中被破坏完整性，则取消title对应的UIButton的选中状态。  思考A与">
<meta name="keywords" content="TextKit">
<meta property="og:type" content="article">
<meta property="og:title" content="TextKit应用之一">
<meta property="og:url" content="http://yoursite.com/child/2017/08/17/TextKit应用之一/index.html">
<meta property="og:site_name" content="木头人">
<meta property="og:description" content="背景n UIButton，a UITextView. 目标 点击UIButton，Button被选中，UITextView拼接UIButton的title。 取消UIButton选中，UITextView内对应UIButton的文本被删除。 当UITextView的文本被任意编辑时，一旦UIButton的title在文本中被破坏完整性，则取消title对应的UIButton的选中状态。  思考A与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/child/2017/08/17/TextKit应用之一/blog101.jpg">
<meta property="og:image" content="http://yoursite.com/child/2017/08/17/TextKit应用之一/blog102.png">
<meta property="og:updated_time" content="2017-08-18T08:21:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TextKit应用之一">
<meta name="twitter:description" content="背景n UIButton，a UITextView. 目标 点击UIButton，Button被选中，UITextView拼接UIButton的title。 取消UIButton选中，UITextView内对应UIButton的文本被删除。 当UITextView的文本被任意编辑时，一旦UIButton的title在文本中被破坏完整性，则取消title对应的UIButton的选中状态。  思考A与">
<meta name="twitter:image" content="http://yoursite.com/child/2017/08/17/TextKit应用之一/blog101.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2017/08/17/TextKit应用之一/"/>





  <title>TextKit应用之一 | 木头人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木头人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的文字，都是写给时间的情书。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于我" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2017/08/17/TextKit应用之一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kangliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木头人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TextKit应用之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T21:53:10+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Dev/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>n UIButton，a UITextView.</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>点击UIButton，Button被选中，UITextView拼接UIButton的title。</li>
<li>取消UIButton选中，UITextView内对应UIButton的文本被删除。</li>
<li>当UITextView的文本被任意编辑时，一旦UIButton的title在文本中被破坏完整性，则取消title对应的UIButton的选中状态。</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>A与B的互相影响问题，A的操作影响到B，B的操作影响到A，目前来说无非是利用Delegate，Block或者更时髦的RAC，但是个人更偏爱Block，理由是代理比代码块笨重，写出来的代码没有代码块统一。至于RAC，学习成本大，引入成本高。综合考虑，Block是连接AB的最佳桥梁。<br>UIButton点击后，通过Block传递当前选中的selectedTitleArray，所以由UIButton至UITextView的Block应该是这样的：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^HTLButtonClickBlock)(<span class="built_in">NSArray</span> *selectedTitleArray);</div><div class="line">······</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) HTLButtonClickBlock buttonclickBlock;</div></pre></td></tr></table></figure></p>
<p>同样的，UITextView在编辑阶段打破已知UIButton的title的完整性时，也需要传递当前被破坏的destroyedTitleArray：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^HTLTextViewChangedBlock)(<span class="built_in">NSArray</span> *destroyedTitleArray);</div><div class="line">······</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) HTLTextViewChangedBlock changeBlock;</div></pre></td></tr></table></figure></p>
<p>为什么会是array呢？仔细想想就会知道，UITextView在编辑阶段，是可以被多选的，当长按UITextView，可以拉长光标，选中多个字符，此时就会包含多个title，一次编辑也会破坏多个title的完整性，所以传递参数为NSAarray数据类型是必须的。</p>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><p>建立AB之间的桥梁并不是难点，难点在与传递的参数，准确的说，难点是<br><code>在UITextView的一次编辑中，找到此次编辑中被破坏的title数组。</code><br>具体来讲，编辑包含了哪几种操作？</p>
<ul>
<li>单个字符的删除</li>
<li>多个字符的删除</li>
<li>在某一个位置上插入N个字符（example：中文输入法的联想词）</li>
<li>选中多个字符后粘贴，被选中的多个字符替换成新的字符。</li>
</ul>
<p>从第一个操作说起，单个字符的删除可以用很简单的算法实现，截获到即将删除的字符以及其位置，取出该字符前maxLength - 1（maxLength：所有选中title的最大长度）长度的字符串与字符后maxLength - 1的字符串，找到匹配的title，放入到一个数组中去，删除之，并且通过Block回调取消title对应选中的UIButton，并且操作本地存储的选中按钮title数组删除掉已经取消选中的title。<br>多个字符的删除呢？麻烦了，多个字符的选中有这样的情况:</p>
<ul>
<li>包含了一个或者多个title的完整部分.</li>
<li>包含了一个或者多个title的一小部分。</li>
</ul>
<p>这个情况下，希望通过写算法来找，更复杂了，因为要考虑边界情况，就不赘述了。<br>某个位置下的插入字符与删除是同样的道理，但是选中多个字符做替换比多字删除来的更复杂了，这是多字删除+多字添加的判断。</p>
<h2 id="替代方案"><a href="#替代方案" class="headerlink" title="替代方案"></a>替代方案</h2><p>令人觉得复杂的根本原因是，<code>用户具备了对一串字符串进行操作的权力</code>，肆意的从中间操作，多字操作导致了实现的难度与收益不成正比。<br>如果把一串字符串作为一个整体的话，是不是就解决了这个问题呢？<br>是的。</p>
<h3 id="把文字变成图"><a href="#把文字变成图" class="headerlink" title="把文字变成图"></a>把文字变成图</h3><p>图就是一个完美的整体，<code>Core graphic</code> 可以完美的将文字转换成图，也就是将文字绘制到图上。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIImage</span> (<span class="title">HTLUGCCategory</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *text;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) <span class="built_in">NSNumber</span> *textWidth;</div><div class="line"></div><div class="line">+ (<span class="built_in">UIImage</span> *)imageWithContentString:(<span class="built_in">NSString</span> *)string</div><div class="line">                               font:(<span class="built_in">UIFont</span> *)font</div><div class="line">                          textColor:(<span class="built_in">UIColor</span> *)txColor</div><div class="line">                    backgroundColor:(<span class="built_in">UIColor</span> *)bgColor;</div><div class="line"></div><div class="line">+ (<span class="built_in">UIImage</span> *)clearImageWithImageSize:(<span class="built_in">CGSize</span>)size;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"UIImage+HTLUGCCategory.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIImage</span> (<span class="title">HTLUGCCategory</span>)</span></div><div class="line"></div><div class="line">+ (<span class="built_in">UIImage</span> *)imageWithContentString:(<span class="built_in">NSString</span> *)string</div><div class="line">                               font:(<span class="built_in">UIFont</span> *)font</div><div class="line">                          textColor:(<span class="built_in">UIColor</span> *)txColor</div><div class="line">                    backgroundColor:(<span class="built_in">UIColor</span> *)bgColor &#123;</div><div class="line">    font = font ? font : [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">12.</span>f];</div><div class="line">    txColor = txColor ? txColor : [<span class="built_in">UIColor</span> blackColor];</div><div class="line">    </div><div class="line">    <span class="comment">//图片大小</span></div><div class="line">    <span class="built_in">NSDictionary</span> *dic = @&#123;<span class="built_in">NSFontAttributeName</span> : font,</div><div class="line">                          <span class="built_in">NSForegroundColorAttributeName</span> : txColor&#125;;</div><div class="line">    <span class="built_in">CGSize</span> txSize = [string sizeWithAttributes:dic];</div><div class="line">    </div><div class="line">    <span class="comment">//创建图片 额外增加5宽度 充当间距</span></div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, txSize.width + <span class="number">5.</span>f, txSize.height);</div><div class="line">    <span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(rect.size, <span class="literal">NO</span>, <span class="number">0</span>);</div><div class="line">    </div><div class="line">    <span class="comment">///填充颜色</span></div><div class="line">    [bgColor setFill];</div><div class="line">    <span class="built_in">UIRectFill</span>(rect);</div><div class="line">    </div><div class="line">    <span class="comment">///渲染文字</span></div><div class="line">    [string drawInRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, txSize.width, txSize.height) withAttributes:dic];</div><div class="line">    </div><div class="line">    <span class="built_in">UIImage</span> *maskImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</div><div class="line">    maskImage.text = string;</div><div class="line">    maskImage.textWidth = @(txSize.width);</div><div class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> maskImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="built_in">UIImage</span> *)clearImageWithImageSize:(<span class="built_in">CGSize</span>)size &#123;</div><div class="line">    <span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, size.width + <span class="number">5.</span>f, size.height);</div><div class="line">    <span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(rect.size, <span class="literal">NO</span>, <span class="number">0</span>);</div><div class="line">    </div><div class="line">    [[<span class="built_in">UIColor</span> clearColor] setFill];</div><div class="line">    <span class="built_in">UIRectFill</span>(rect);</div><div class="line">    </div><div class="line">    <span class="built_in">UIImage</span> *maskImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</div><div class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> maskImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - getter or setter</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setText:(<span class="built_in">NSString</span> *)text &#123;</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, _cmd, text, OBJC_ASSOCIATION_COPY_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSString</span> *)text &#123;</div><div class="line">    <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, <span class="keyword">@selector</span>(setText:));</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setTextWidth:(<span class="built_in">NSNumber</span> *)textWidth &#123;</div><div class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, _cmd, textWidth, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSNumber</span> *)textWidth &#123;</div><div class="line">    <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, <span class="keyword">@selector</span>(setTextWidth:));</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="把图放到文字上"><a href="#把图放到文字上" class="headerlink" title="把图放到文字上"></a>把图放到文字上</h3><p>解决了文字一个整体的问题后，如何将这一张图放到UITextView内呢？<br><code>NSTextAttachment</code><br>NSTextAttachment是服务于富文本NSAttributeString的一个新增特性-作为<code>附件</code>，其诞生于iOS7，NSTextAttachment中可用的属性与方法有3</p>
<ul>
<li>image</li>
<li>bounds</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">NSAttributedString</span> *)attributedStringWithAttachment:(<span class="built_in">NSTextAttachment</span> *)attachment <span class="built_in">NS_AVAILABLE</span>(<span class="number">10</span>_0, <span class="number">7</span>_0);</div></pre></td></tr></table></figure>
<p>看到这三个就知道了，初始化一个NSTextAttachment，赋值其image属性，并且以该附件为参数初始化一个富文本，并将该富文本拼接至UITextView的内容上，当然，由于使用了富文本，UITextView内的内容得转换成为NSAttributeString。可是现在都没用到<code>bounds</code>属性啊，为什么要列出来？当将这样的一个富文本拼接到文本内后，就会发现这个由图组织的富文本与后续输入的文案是不对齐的，准确点说，位置上偏上。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Defines the layout bounds of the receiver's graphical representation in the text coordinate system.  The origin is at the glyph location on the text baseline.  The default value is CGRectZero.</span></div><div class="line"><span class="keyword">@property</span>(<span class="built_in">NS_NONATOMIC_IOSONLY</span>) <span class="built_in">CGRect</span> bounds <span class="built_in">NS_AVAILABLE</span>(<span class="number">10</span>_11, <span class="number">7</span>_0);</div></pre></td></tr></table></figure></p>
<p>翻译一下是：定义文本坐标系中接收者图形表示的布局界限。 原点在文本基线上的字形位置。 默认值为CGRectZero。</p>
<p><img src="blog101.jpg" alt=""></p>
<p>Origin代表了原点，这也就是为什么看起来会偏上的原因，解决方案是 <code>orignY-=Descent</code>。那么如何获得Descent呢？<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CTFramesetterRef</span> framesetter = <span class="built_in">CTFramesetterCreateWithAttributedString</span>((<span class="built_in">CFAttributedStringRef</span>)string);    <span class="comment">//string 为要计算高度的NSAttributedString</span></div><div class="line"><span class="built_in">CGRect</span> drawingRect = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, width, <span class="number">1000</span>);  <span class="comment">//这里的高要设置足够大</span></div><div class="line"><span class="built_in">CGMutablePathRef</span> path = <span class="built_in">CGPathCreateMutable</span>();</div><div class="line"><span class="built_in">CGPathAddRect</span>(path, <span class="literal">NULL</span>, drawingRect);</div><div class="line"><span class="built_in">CTFrameRef</span> textFrame = <span class="built_in">CTFramesetterCreateFrame</span>(framesetter,<span class="built_in">CFRangeMake</span>(<span class="number">0</span>,<span class="number">0</span>), path, <span class="literal">NULL</span>);</div><div class="line"><span class="built_in">CGPathRelease</span>(path);</div><div class="line"><span class="built_in">CFRelease</span>(framesetter);</div><div class="line"></div><div class="line"><span class="built_in">NSArray</span> *linesArray = (<span class="built_in">NSArray</span> *) <span class="built_in">CTFrameGetLines</span>(textFrame);</div><div class="line"></div><div class="line"><span class="built_in">CGPoint</span> origins[[linesArray count]];</div><div class="line"><span class="built_in">CTFrameGetLineOrigins</span>(textFrame, <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>), origins);</div><div class="line"></div><div class="line"><span class="built_in">CGFloat</span> ascent;</div><div class="line"><span class="built_in">CGFloat</span> descent;</div><div class="line"><span class="built_in">CGFloat</span> leading;</div><div class="line"><span class="built_in">CTLineRef</span> line = (<span class="built_in">CTLineRef</span>) [linesArray objectAtIndex:[linesArray count]<span class="number">-1</span>];</div><div class="line"><span class="built_in">CTLineGetTypographicBounds</span>(line, &amp;ascent, &amp;descent, &amp;leading);</div></pre></td></tr></table></figure></p>
<p>这样的代码段只需执行一次，获取到的Descent存储本地用作后续使用。</p>
<h2 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h2><p>解决方案的确立就好比一条船有了龙骨，接下来的事情也就水到渠成，虽然在确立了龙骨后，依旧还需要做很多事，但是相比龙骨的确立，都显得简单很多。</p>
<p><img src="blog102.png" alt=""></p>
<p>深蓝色框内需要一系列的私有方法支撑：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSString</span> *)p_originStringInTextView &#123;</div><div class="line">    <span class="built_in">NSMutableArray</span> *attachmentIdxArr = @[].mutableCopy;</div><div class="line">    <span class="built_in">NSMutableAttributedString</span> *mulAttStr = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithAttributedString:<span class="keyword">self</span>.reviewTextView.attributedText];</div><div class="line">    [mulAttStr enumerateAttributesInRange:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="keyword">self</span>.reviewTextView.attributedText.length) options:<span class="built_in">NSAttributedStringEnumerationReverse</span> usingBlock:^(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull attrs, <span class="built_in">NSRange</span> range, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">        <span class="built_in">NSTextAttachment</span> *txAttachment = attrs[<span class="string">@"NSAttachment"</span>];</div><div class="line">        <span class="keyword">if</span> (txAttachment) &#123;</div><div class="line">            <span class="built_in">NSString</span> *text = txAttachment.image.text;</div><div class="line">            <span class="built_in">NSDictionary</span> *dic = @&#123;<span class="string">@"idx"</span> : @(range.location),</div><div class="line">                                  <span class="string">@"text"</span> : (text.length ? text : <span class="string">@""</span>)&#125;;</div><div class="line">            [attachmentIdxArr insertObject:dic atIndex:(attachmentIdxArr.count == <span class="number">0</span> ? <span class="number">0</span> : attachmentIdxArr.count - <span class="number">1</span>)];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (attachmentIdxArr.count == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> mulAttStr.string;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//从小到大排序 得出的数组是无序的</span></div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">0</span>; i &lt; attachmentIdxArr.count; i ++) &#123;</div><div class="line">        <span class="built_in">NSDictionary</span> *iDic = attachmentIdxArr[i];</div><div class="line">        <span class="built_in">NSInteger</span> iIdx = [iDic[<span class="string">@"idx"</span>] integerValue];</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> (<span class="built_in">NSInteger</span> j = i+<span class="number">1</span>; j &lt; attachmentIdxArr.count; j++) &#123;</div><div class="line">            <span class="built_in">NSDictionary</span> *jDic = attachmentIdxArr[j];</div><div class="line">            <span class="built_in">NSInteger</span> jIdx = [jDic[<span class="string">@"idx"</span>] integerValue];</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (iIdx &gt; jIdx) &#123;</div><div class="line">                [attachmentIdxArr exchangeObjectAtIndex:j withObjectAtIndex:i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//附件的长度均为1</span></div><div class="line">    <span class="built_in">NSInteger</span> extraSeparator = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">0</span>; i &lt; attachmentIdxArr.count; i ++) &#123;</div><div class="line">        <span class="built_in">NSDictionary</span> *dic = attachmentIdxArr[i];</div><div class="line">        <span class="built_in">NSInteger</span> idx = [dic[<span class="string">@"idx"</span>] integerValue];</div><div class="line">        <span class="built_in">NSString</span> *text = dic[<span class="string">@"text"</span>];</div><div class="line">        </div><div class="line">        [mulAttStr replaceCharactersInRange:<span class="built_in">NSMakeRange</span>(idx + extraSeparator, <span class="number">1</span>) withString:text];</div><div class="line">        extraSeparator += text.length - <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mulAttStr.string;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSAttributedString</span> *)p_createImageAttributeStringWithString:(<span class="built_in">NSString</span> *)tagStr &#123;</div><div class="line">    <span class="comment">//创建文字图片</span></div><div class="line">    <span class="built_in">UIImage</span> *txImage = [<span class="built_in">UIImage</span> imageWithContentString:tagStr</div><div class="line">                                                  font:[<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">13.</span>f]</div><div class="line">                                             textColor:<span class="keyword">self</span>.reviewTextView.textColor</div><div class="line">                                       backgroundColor:[<span class="built_in">UIColor</span> clearColor]];</div><div class="line">    </div><div class="line">    <span class="comment">//创建图片附件</span></div><div class="line">    <span class="built_in">NSTextAttachment</span> *textAttachment = [[<span class="built_in">NSTextAttachment</span> alloc] initWithData:<span class="literal">nil</span> ofType:<span class="literal">nil</span>];</div><div class="line">    textAttachment.image = txImage;</div><div class="line">    <span class="comment">//默认的bounds值是zero，在Y轴上有偏差，需要微调Y轴的位置。</span></div><div class="line">    textAttachment.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">-3.6</span>, txImage.size.width, txImage.size.height);</div><div class="line">    <span class="built_in">NSMutableAttributedString</span> *textAttachmentString = [<span class="built_in">NSAttributedString</span> attributedStringWithAttachment:textAttachment].mutableCopy;</div><div class="line">    [textAttachmentString addAttribute:<span class="built_in">NSFontAttributeName</span> value:[<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">13.</span>f] range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, textAttachmentString.length)];</div><div class="line">    <span class="keyword">return</span> textAttachmentString;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSMutableArray</span> *)p_configWithArr:(<span class="built_in">NSMutableArray</span> *)arr &#123;</div><div class="line">    <span class="keyword">if</span> (arr.count == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> @[].mutableCopy;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">NSString</span> *str = arr.firstObject;</div><div class="line">    <span class="built_in">NSString</span> *purposeStr = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"#%@#"</span>, str];</div><div class="line">    </div><div class="line">    <span class="built_in">NSRange</span> rn = [<span class="keyword">self</span>.helperStr rangeOfString:purposeStr];</div><div class="line">    <span class="keyword">if</span> (rn.location == <span class="built_in">NSNotFound</span>) &#123;</div><div class="line">        [arr removeObjectAtIndex:<span class="number">0</span>];</div><div class="line">        <span class="keyword">return</span> arr;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//这里替换成长度为1的空格字符串 模仿替换后的附件长度</span></div><div class="line">    [<span class="keyword">self</span>.helperStr replaceCharactersInRange:rn withString:<span class="string">@" "</span>];</div><div class="line">    </div><div class="line">    <span class="built_in">NSAttributedString</span> *imageStr = [<span class="keyword">self</span> p_createImageAttributeStringWithString:purposeStr];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.helperAttStr == <span class="literal">nil</span> || <span class="keyword">self</span>.helperAttStr.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.helperAttStr = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:<span class="keyword">self</span>.helperStr attributes:@&#123;<span class="built_in">NSFontAttributeName</span> : [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">13.</span>f]&#125;];</div><div class="line">        [<span class="keyword">self</span>.helperAttStr replaceCharactersInRange:<span class="built_in">NSMakeRange</span>(rn.location, <span class="number">1</span>) withAttributedString:imageStr];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        [<span class="keyword">self</span>.helperAttStr replaceCharactersInRange:rn withAttributedString:imageStr];</div><div class="line">    &#125;</div><div class="line">    [arr removeObjectAtIndex:<span class="number">0</span>];</div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSDictionary</span> *)p_totalLengthOfAttachmentsTextInTextView &#123;</div><div class="line">    __block <span class="built_in">NSInteger</span> attachmentCount = <span class="number">0</span>;</div><div class="line">    __block <span class="built_in">NSInteger</span> attachmentTextLength = <span class="number">0</span>;</div><div class="line">    <span class="built_in">NSMutableAttributedString</span> *mulAttStr = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithAttributedString:<span class="keyword">self</span>.reviewTextView.attributedText];</div><div class="line">    [mulAttStr enumerateAttributesInRange:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="keyword">self</span>.reviewTextView.attributedText.length) options:<span class="built_in">NSAttributedStringEnumerationReverse</span> usingBlock:^(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull attrs, <span class="built_in">NSRange</span> range, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">        <span class="built_in">NSTextAttachment</span> *txAttachment = attrs[<span class="string">@"NSAttachment"</span>];</div><div class="line">        <span class="keyword">if</span> (txAttachment) &#123;</div><div class="line">            <span class="built_in">NSString</span> *text = txAttachment.image.text;</div><div class="line">            <span class="keyword">if</span> (text.length) &#123;</div><div class="line">                ++attachmentCount;</div><div class="line">                attachmentTextLength += text.length;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> @&#123;<span class="string">@"attachmentCount"</span> : @(attachmentCount),</div><div class="line">             <span class="string">@"attachmentTextLength"</span> : @(attachmentTextLength)&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)p_deleteSubStringInRange:(<span class="built_in">NSRange</span>)range &#123;</div><div class="line">    <span class="comment">//即将删除的</span></div><div class="line">    <span class="built_in">NSAttributedString</span> *changedAtbStr = [<span class="keyword">self</span>.reviewTextView.attributedText attributedSubstringFromRange:range];</div><div class="line">    </div><div class="line">    <span class="built_in">NSMutableArray</span> *atmentArr = @[].mutableCopy;</div><div class="line">    [changedAtbStr enumerateAttributesInRange:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, changedAtbStr.length) options:<span class="built_in">NSAttributedStringEnumerationReverse</span> usingBlock:^(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull attrs, <span class="built_in">NSRange</span> range, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">        <span class="built_in">NSTextAttachment</span> *txAttachment = attrs[<span class="string">@"NSAttachment"</span>];</div><div class="line">        <span class="keyword">if</span> (txAttachment) &#123;</div><div class="line">            [atmentArr addObject:txAttachment];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    <span class="built_in">NSMutableArray</span> *deletedStrArr = @[].mutableCopy;</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSTextAttachment</span> *txAttachMent <span class="keyword">in</span> atmentArr) &#123;</div><div class="line">        <span class="built_in">UIImage</span> *image = txAttachMent.image;</div><div class="line">        <span class="built_in">NSString</span> *realName = [image.text substringWithRange:<span class="built_in">NSMakeRange</span>(<span class="number">1</span>, image.text.length - <span class="number">2</span>)];</div><div class="line">        [deletedStrArr addObject:realName];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.deleteTextBlock) &#123;</div><div class="line">        <span class="keyword">self</span>.deleteTextBlock(deletedStrArr);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>利用到了一点点CoreText的上层技术，就解决了这样一个比较棘手的问题，技术需要结合具体需求才能体现其应有的价值，一味的追求技术本身是没有价值的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/payImages/wechatpay.png" alt="kangliu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/payImages/alipay.png" alt="kangliu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TextKit/" rel="tag"># TextKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/Hexo的点点滴滴/" rel="prev" title="Hexo的点点滴滴">
                Hexo的点点滴滴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="kangliu" />
          <p class="site-author-name" itemprop="name">kangliu</p>
           
              <p class="site-description motion-element" itemprop="description">温润如玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/归档">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qianbingxu.cn/" title="人生赢家炳" target="_blank">人生赢家炳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://39.108.113.159/wordpress/" title="变态萝莉控" target="_blank">变态萝莉控</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难点"><span class="nav-number">4.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代方案"><span class="nav-number">5.</span> <span class="nav-text">替代方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把文字变成图"><span class="nav-number">5.1.</span> <span class="nav-text">把文字变成图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把图放到文字上"><span class="nav-number">5.2.</span> <span class="nav-text">把图放到文字上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现流程"><span class="nav-number">6.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.8.18 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kangliu</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
